@import "../styles/variables.scss";

.gridContainer {
  display: grid;
  width: 800px;
  grid-template: minmax(35px, auto) / repeat(20, 5%);
  justify-content: center;
  align-items: center;
  user-select: none;

  &:not(:last-child) {
    border-bottom: 1px solid rgb(201, 199, 199);
  }

  p {
    width: 100%;
    height: 100%;
    @include alignment;
    padding: 10px;

    &:not(:last-child) {
      border-right: 1px solid rgb(201, 199, 199);
    }

    &.done {
      background: rgb(216, 206, 206);
      text-decoration: line-through 2px grey;
      border-right: none;
      transition: all 0.5s ease;

      &:first-child {
        border-radius: 15px 0px 0px 15px;
      }

      &:nth-child(2) {
        border-radius: 0px 15px 15px 0px;
      }
    }
  }

  &.headline {
    border-radius: 15px;
    background: #f3f3f3;
    margin-bottom: 7px;

    p {
      font: var(--tableheader-font);

      &:first-child {
        grid-column: 1 / 7;
      }

      &:nth-child(2) {
        grid-column: 7 / 16;
      }

      &:last-child {
        grid-column: 16 / 21;
      }
    }
  }

  &.list {
    grid-template: minmax(35px, auto) / repeat(20, 5%);
    background: #f8f0d5;
    border-radius: 15px;
    margin-bottom: 5px;

    p {
      font: var(--tasktext-font-family);

      &:hover {
        text-decoration: underline 2px darkorange;
        cursor: pointer;
      }

      &.taskName {
        grid-column: 1 / 7;
      }

      &.taskDescr {
        grid-column: 7 / 16;
      }
    }

    textarea {
      width: calc(100% - 2px);
      min-height: 100%;
      resize: vertical;
      border: none;
      padding: 5px;
      border-radius: 5px;
      border: none;
      background: #f5f5f5;
      font: var(--textaria-font);

      &:focus {
        outline: 1px darkorange solid;
        box-shadow: 0px 0px 5px 1px orange;
        background: white;
      }

      &.nameInput {
        grid-column: 1 / 7;
      }

      &.descrisEdit {
        grid-column: 7 / 16;
      }
    }

    .actions {
      grid-column: 16 / 21;
      display: grid;
      grid-template: minmax(50px, auto) / repeat(9, 11.1%);
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 5px;

      button {
        width: 45px;
        height: 45px;
        border: none;
        cursor: pointer;
        user-select: none;
        border-radius: 50%;
        transition: all 0.1s ease;

        &:hover {
          transform: scale(1.2);
        }

        &:active {
          transform: scale(1.1);
        }

        img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          background: #f3f3f3;
        }

        &.edit {
          grid-column: 1 / 4;
          margin: 0 auto;
        }

        &.complete {
          grid-column: 4 / 7;
          margin: 0 auto;
        }

        &.delete {
          grid-column: 7 / 11;
          margin: 0 auto;
        }
      }
    }
  }

  .actions {
    grid-column: 16 / 21;
    display: grid;
    grid-template: minmax(50px, auto) / repeat(9, 11.1%);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;

    button {
      width: 45px;
      height: 45px;
      border: none;
      cursor: pointer;
      user-select: none;
      border-radius: 50%;
      transition: all 0.1s ease;

      &:hover {
        transform: scale(1.2);
      }

      &:active {
        transform: scale(1.1);
      }

      img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #f3f3f3;
      }

      &.edit {
        grid-column: 1 / 4;
        margin: 0 auto;
      }

      &.complete {
        grid-column: 4 / 7;
        margin: 0 auto;
      }

      &.delete {
        grid-column: 7 / 11;
        margin: 0 auto;
      }
    }
  }
}